char *_strncpy(char *dest, char *src, int n)
{                                                       int a;
                                                        for (a = 0; a < n && src[a] != '\0'; a++)
                dest[a] = src[a];
        while (a < n)
        {
                dest[a] = '\0';
                a++;
        }
        return (dest);
}

////////////////
To make sure pass phrase are the same.
for (a = 0; s1[a] != '\0' && s2[a] != '\0'; a++)
        {                                                       if (s1[a] != s2[a])
                {                                                       b = s1[a] - s2[a];                              break;                                  }                                               else                                            {                                                       b = s1[a] - s2[a];
                }
